<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-disenando-con-algoritmos/semana-1/advanced-topics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Temas avanzados de git y github | Documentación Kevin Rodríguez</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docukelo-icesi.onrender.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docukelo-icesi.onrender.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docukelo-icesi.onrender.com/docs/disenando-con-algoritmos/semana-1/advanced-topics"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Temas avanzados de git y github | Documentación Kevin Rodríguez"><meta data-rh="true" name="description" content="Pull Requests, Merge Conflicts, Squash, Stash y demás."><meta data-rh="true" property="og:description" content="Pull Requests, Merge Conflicts, Squash, Stash y demás."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docukelo-icesi.onrender.com/docs/disenando-con-algoritmos/semana-1/advanced-topics"><link data-rh="true" rel="alternate" href="https://docukelo-icesi.onrender.com/docs/disenando-con-algoritmos/semana-1/advanced-topics" hreflang="es"><link data-rh="true" rel="alternate" href="https://docukelo-icesi.onrender.com/docs/disenando-con-algoritmos/semana-1/advanced-topics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Diseñando con Algoritmos","item":"https://docukelo-icesi.onrender.com/docs/category/diseñando-con-algoritmos"},{"@type":"ListItem","position":2,"name":"S1 - Git & GitHub","item":"https://docukelo-icesi.onrender.com/docs/category/s1---git--github"},{"@type":"ListItem","position":3,"name":"Temas avanzados de git y github","item":"https://docukelo-icesi.onrender.com/docs/disenando-con-algoritmos/semana-1/advanced-topics"}]}</script><link rel="stylesheet" href="/assets/css/styles.38f19c2d.css">
<script src="/assets/js/runtime~main.22b9beea.js" defer="defer"></script>
<script src="/assets/js/main.dea8a283.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/pull-request.png"><link rel="preload" as="image" href="/img/pull-request-2.png"><link rel="preload" as="image" href="/img/pull-request-3.png"><link rel="preload" as="image" href="/img/merge-conflict.png"><link rel="preload" as="image" href="/img/fork.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documentación - Kevin Rodríguez</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Kelocoes/docukelo-icesi.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">¡Bienvenido!</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/computación-en-internet-2">Computación en Internet 2</a><button aria-label="Ampliar la categoría &#x27;Computación en Internet 2&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/computación-en-internet-3">Computación en Internet 3</a><button aria-label="Ampliar la categoría &#x27;Computación en Internet 3&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/diseñando-con-algoritmos">Diseñando con Algoritmos</a><button aria-label="Colapsar categoría &#x27;Diseñando con Algoritmos&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disenando-con-algoritmos/intro">Contenido del curso</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/s1---git--github">S1 - Git &amp; GitHub</a><button aria-label="Colapsar categoría &#x27;S1 - Git &amp; GitHub&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disenando-con-algoritmos/semana-1/intro-git">Introducción a Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disenando-con-algoritmos/semana-1/github">GitHub</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disenando-con-algoritmos/semana-1/git-organization">Git organization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/disenando-con-algoritmos/semana-1/advanced-topics">Temas avanzados de git y github</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disenando-con-algoritmos/semana-1/beginner-activitiy">Ejercicio: Colaboración con Git y GitHub</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/disenando-con-algoritmos/semana-1/intermedium-activity">Ejercicio: Explorando Merge, Rebase y Manejo de Historial en Git</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s2---html--css">S2 - HTML &amp; CSS</a><button aria-label="Ampliar la categoría &#x27;S2 - HTML &amp; CSS&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s3---javascript">S3 - JavaScript</a><button aria-label="Ampliar la categoría &#x27;S3 - JavaScript&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s4---dom--web-storage">S4 - DOM &amp; Web Storage</a><button aria-label="Ampliar la categoría &#x27;S4 - DOM &amp; Web Storage&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s5---testing-calidad-e-ia">S5 - Testing, Calidad e IA</a><button aria-label="Ampliar la categoría &#x27;S5 - Testing, Calidad e IA&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s6---typescript">S6 - Typescript</a><button aria-label="Ampliar la categoría &#x27;S6 - Typescript&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s7---react">S7 - React</a><button aria-label="Ampliar la categoría &#x27;S7 - React&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s8-2">S8</a><button aria-label="Ampliar la categoría &#x27;S8&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s9-2">S9</a><button aria-label="Ampliar la categoría &#x27;S9&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s10-2">S10</a><button aria-label="Ampliar la categoría &#x27;S10&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s11-2">S11</a><button aria-label="Ampliar la categoría &#x27;S11&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s12-2">S12</a><button aria-label="Ampliar la categoría &#x27;S12&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s13-2">S13</a><button aria-label="Ampliar la categoría &#x27;S13&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s14-2">S14</a><button aria-label="Ampliar la categoría &#x27;S14&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s15-2">S15</a><button aria-label="Ampliar la categoría &#x27;S15&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/s16-2">S16</a><button aria-label="Ampliar la categoría &#x27;S16&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/pruebas">Pruebas</a><button aria-label="Ampliar la categoría &#x27;Pruebas&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/diseñando-con-algoritmos"><span>Diseñando con Algoritmos</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/s1---git--github"><span>S1 - Git &amp; GitHub</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Temas avanzados de git y github</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Temas avanzados de git y github</h1></header>
<p>Pull Requests, Merge Conflicts, Squash, Stash y demás.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pull-requests">Pull Requests<a href="#pull-requests" class="hash-link" aria-label="Enlace directo al Pull Requests" title="Enlace directo al Pull Requests">​</a></h2>
<p>Los Pull Requests (PR) son una forma de proponer cambios en un repositorio. Permiten a los desarrolladores revisar, discutir y aprobar cambios antes de que se integren en la rama principal.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-crear-un-pull-request">Cómo crear un Pull Request<a href="#cómo-crear-un-pull-request" class="hash-link" aria-label="Enlace directo al Cómo crear un Pull Request" title="Enlace directo al Cómo crear un Pull Request">​</a></h3>
<ol>
<li>Realiza cambios en una rama separada.</li>
<li>Sube tus cambios al repositorio remoto.</li>
<li>Ve a la página del repositorio en GitHub.</li>
<li>Haz clic en el botón &quot;Pull Request&quot;.</li>
</ol>
<img src="/img/pull-request.png" alt="Pull Request" width="1000">
<ol start="5">
<li>Selecciona la opción &quot;New Pull Request&quot;.</li>
<li>Elige la rama base y la rama de comparación, teniendo en cuenta la dirección de la flecha, indicando que los cambios de la rama de comparación se integrarán en la rama base.</li>
<li>Revisa los cambios y agrega un título y una descripción para el Pull Request.</li>
<li>Haz clic en &quot;Create Pull Request&quot;.</li>
<li>Una vez creado, puedes asignar revisores, etiquetas y proyectos al Pull Request.</li>
</ol>
<img src="/img/pull-request-2.png" alt="Pull Request 2" width="1000">
<ol start="10">
<li>Los revisores pueden comentar, solicitar cambios o aprobar el Pull Request.</li>
</ol>
<img src="/img/pull-request-3.png" alt="Pull Request 3" width="1000">
<ol start="11">
<li>Una vez aprobado, puedes hacer clic en &quot;Merge Pull Request&quot; para integrar los cambios en la rama base.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="merge-conflicts">Merge conflicts<a href="#merge-conflicts" class="hash-link" aria-label="Enlace directo al Merge conflicts" title="Enlace directo al Merge conflicts">​</a></h2>
<p>Los merge conflicts ocurren cuando dos ramas tienen cambios incompatibles en las mismas líneas de un archivo. Git no puede resolver automáticamente estos conflictos y requiere intervención manual.</p>
<img src="/img/merge-conflict.png" alt="Merge Conflict" width="700">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-resolver-un-merge-conflict">Cómo resolver un Merge Conflict<a href="#cómo-resolver-un-merge-conflict" class="hash-link" aria-label="Enlace directo al Cómo resolver un Merge Conflict" title="Enlace directo al Cómo resolver un Merge Conflict">​</a></h3>
<ol>
<li>Identifica los archivos en conflicto. Git te lo indicará al intentar hacer un merge.</li>
<li>Abre los archivos en conflicto en tu editor de texto.</li>
<li>Busca las secciones marcadas por Git, que indican los cambios en conflicto. Estas secciones estarán rodeadas por <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>, <code>=======</code> y <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>.</li>
<li>Revisa los cambios y decide cómo resolver el conflicto. Puedes elegir uno de los cambios, combinarlos o modificarlos.</li>
<li>Elimina las marcas de conflicto (<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>, <code>=======</code>, <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>) y guarda el archivo.</li>
<li>Una vez resuelto el conflicto, añade el archivo a la etapa de cambios con <code>git add &lt;archivo&gt;</code>.</li>
<li>Completa el merge con <code>git commit</code>. Git abrirá un editor para que puedas escribir un mensaje de commit, o puedes usar <code>git commit -m &quot;Mensaje del commit&quot;</code> para hacerlo directamente.</li>
<li>Si estás trabajando en un Pull Request, GitHub actualizará automáticamente el Pull Request con los cambios resueltos.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rebase">Rebase<a href="#rebase" class="hash-link" aria-label="Enlace directo al Rebase" title="Enlace directo al Rebase">​</a></h2>
<p>El rebase es una técnica que permite integrar cambios de una rama a otra de manera lineal, reescribiendo el historial de commits. Es útil para mantener un historial limpio y evitar merges innecesarios.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-hacer-un-rebase">Cómo hacer un Rebase<a href="#cómo-hacer-un-rebase" class="hash-link" aria-label="Enlace directo al Cómo hacer un Rebase" title="Enlace directo al Cómo hacer un Rebase">​</a></h3>
<ol>
<li>Asegúrate de estar en la rama que deseas rebasear.</li>
<li>Ejecuta el comando <code>git fetch</code> para obtener los últimos cambios del repositorio remoto.</li>
<li>Ejecuta <code>git rebase &lt;rama-base&gt;</code> para aplicar los cambios de la rama base a tu rama actual.</li>
<li>Si hay conflictos, Git te lo indicará. Resuélvelos como se explicó anteriormente.</li>
<li>Una vez resueltos los conflictos, usa <code>git rebase --continue</code> para continuar con el proceso de rebase.</li>
<li>Si deseas abortar el rebase en cualquier momento, puedes usar <code>git rebase --abort</code>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cherry-pick">Cherry-pick<a href="#cherry-pick" class="hash-link" aria-label="Enlace directo al Cherry-pick" title="Enlace directo al Cherry-pick">​</a></h2>
<p>El cherry-pick es una técnica que permite aplicar un commit específico de una rama a otra. Es útil cuando deseas llevar un cambio específico sin hacer un merge completo de la rama.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-hacer-un-cherry-pick">Cómo hacer un Cherry-pick<a href="#cómo-hacer-un-cherry-pick" class="hash-link" aria-label="Enlace directo al Cómo hacer un Cherry-pick" title="Enlace directo al Cómo hacer un Cherry-pick">​</a></h3>
<ol>
<li>Identifica el hash del commit que deseas cherry-pickear. Puedes encontrarlo con <code>git log</code>.</li>
<li>Asegúrate de estar en la rama donde deseas aplicar el commit.</li>
<li>Ejecuta el comando <code>git cherry-pick &lt;hash-del-commit&gt;</code>.</li>
<li>Si hay conflictos, resuélvelos como se explicó anteriormente.</li>
<li>Una vez resueltos los conflictos, usa <code>git cherry-pick --continue</code> para completar el cherry-pick.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="revert">Revert<a href="#revert" class="hash-link" aria-label="Enlace directo al Revert" title="Enlace directo al Revert">​</a></h2>
<p>El revert es una técnica que permite deshacer un commit específico creando un nuevo commit que invierte los cambios del commit original. Es útil para deshacer cambios sin alterar el historial de commits.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-hacer-un-revert">Cómo hacer un Revert<a href="#cómo-hacer-un-revert" class="hash-link" aria-label="Enlace directo al Cómo hacer un Revert" title="Enlace directo al Cómo hacer un Revert">​</a></h3>
<ol>
<li>Identifica el hash del commit que deseas revertir. Puedes encontrarlo con <code>git log</code>.</li>
<li>Asegúrate de estar en la rama donde deseas aplicar el revert.</li>
<li>Ejecuta el comando <code>git revert &lt;hash-del-commit&gt;</code>.</li>
<li>Git creará un nuevo commit que invierte los cambios del commit original.</li>
<li>Si hay conflictos, resuélvelos como se explicó anteriormente.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="squash">Squash<a href="#squash" class="hash-link" aria-label="Enlace directo al Squash" title="Enlace directo al Squash">​</a></h2>
<p>El squash es una técnica que permite combinar varios commits en uno solo. Es útil para limpiar el historial de commits antes de hacer un merge o un Pull Request.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-hacer-un-squash">Cómo hacer un Squash<a href="#cómo-hacer-un-squash" class="hash-link" aria-label="Enlace directo al Cómo hacer un Squash" title="Enlace directo al Cómo hacer un Squash">​</a></h3>
<ol>
<li>Asegúrate de estar en la rama que deseas squashar xd.</li>
<li>Ejecuta el comando <code>git rebase -i HEAD~&lt;número-de-commits&gt;</code>, donde <code>&lt;número-de-commits&gt;</code> es el número de commits que deseas combinar.</li>
<li>En el editor que se abre, cambia <code>pick</code> a <code>squash</code> (o <code>s</code>) para los commits que deseas combinar con el commit anterior.</li>
<li>Guarda y cierra el editor.</li>
<li>Git te pedirá que escribas un nuevo mensaje de commit para el commit combinado. Edita el mensaje según sea necesario.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stash">Stash<a href="#stash" class="hash-link" aria-label="Enlace directo al Stash" title="Enlace directo al Stash">​</a></h2>
<p>Stash es uno de los métodos más útiles de Git para guardar temporalmente los cambios no confirmados en tu directorio de trabajo. Es especialmente útil cuando necesitas cambiar de rama sin hacer un commit de tus cambios actuales.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-usar-stash">Cómo usar Stash<a href="#cómo-usar-stash" class="hash-link" aria-label="Enlace directo al Cómo usar Stash" title="Enlace directo al Cómo usar Stash">​</a></h3>
<ol>
<li>Para guardar tus cambios actuales, usa el comando <code>git stash</code>. Esto guardará tus cambios y limpiará tu directorio de trabajo.</li>
<li>Si deseas guardar tus cambios con un mensaje descriptivo, puedes usar <code>git stash save &quot;Mensaje descriptivo&quot;</code>.</li>
<li>Para ver una lista de tus stashes guardados, usa <code>git stash list</code>.</li>
<li>Para aplicar el stash más reciente, usa <code>git stash apply</code>. Si deseas aplicar un stash específico, usa <code>git stash apply stash@{n}</code>, donde <code>n</code> es el índice del stash en la lista.</li>
<li>Si deseas eliminar el stash después de aplicarlo, puedes usar <code>git stash pop</code>, que aplica el stash y lo elimina de la lista.</li>
<li>Si deseas eliminar un stash específico, usa <code>git stash drop stash@{n}</code>.</li>
<li>Si deseas eliminar todos los stashes, usa <code>git stash clear</code>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="forks">Forks<a href="#forks" class="hash-link" aria-label="Enlace directo al Forks" title="Enlace directo al Forks">​</a></h2>
<p>Un fork es una copia de un repositorio que te permite hacer cambios sin afectar el repositorio original. Es útil para contribuir a proyectos de código abierto o para experimentar con cambios sin comprometer el repositorio original.</p>
<img src="/img/fork.png" alt="Fork" width="1000">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configurar-tu-access-token-de-github">Configurar tu access token de Github<a href="#configurar-tu-access-token-de-github" class="hash-link" aria-label="Enlace directo al Configurar tu access token de Github" title="Enlace directo al Configurar tu access token de Github">​</a></h2>
<p>Para configurar tu access token de desarrollo en Github, sigue estos pasos:</p>
<ol>
<li>En la esquina superior derecha de cualquier página de GitHub, haz clic en tu foto de perfil y luego en <strong>Settings</strong>.</li>
<li>En el menú de la izquierda, haz clic en <strong>Developer Settings</strong>.</li>
<li>Haz clic en <strong>Personal access tokens</strong> y luego en <strong>Tokens (classic)</strong>.</li>
<li>Haz clic en <strong>Generate new token</strong>.</li>
<li>Asigna un nombre descriptivo al token y selecciona las casillas de verificación para los permisos que deseas otorgar (Puedes seleccionar todos).</li>
<li>Haz clic en <strong>Generate token</strong>.</li>
<li>Copia el token generado y guárdalo en un lugar seguro, ya que no podrás verlo nuevamente.</li>
<li>Para usar el token en la línea de comandos, puedes configurarlo como tu contraseña al hacer push o pull desde el repositorio. Cuando Git te pida tu nombre de usuario y contraseña, usa tu nombre de usuario de GitHub y el token como contraseña.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Kelocoes/docukelo-icesi/tree/main/docs/disenando-con-algoritmos/semana-1/advanced-topics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/disenando-con-algoritmos/semana-1/git-organization"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Git organization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/disenando-con-algoritmos/semana-1/beginner-activitiy"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Ejercicio: Colaboración con Git y GitHub</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pull-requests" class="table-of-contents__link toc-highlight">Pull Requests</a><ul><li><a href="#cómo-crear-un-pull-request" class="table-of-contents__link toc-highlight">Cómo crear un Pull Request</a></li></ul></li><li><a href="#merge-conflicts" class="table-of-contents__link toc-highlight">Merge conflicts</a><ul><li><a href="#cómo-resolver-un-merge-conflict" class="table-of-contents__link toc-highlight">Cómo resolver un Merge Conflict</a></li></ul></li><li><a href="#rebase" class="table-of-contents__link toc-highlight">Rebase</a><ul><li><a href="#cómo-hacer-un-rebase" class="table-of-contents__link toc-highlight">Cómo hacer un Rebase</a></li></ul></li><li><a href="#cherry-pick" class="table-of-contents__link toc-highlight">Cherry-pick</a><ul><li><a href="#cómo-hacer-un-cherry-pick" class="table-of-contents__link toc-highlight">Cómo hacer un Cherry-pick</a></li></ul></li><li><a href="#revert" class="table-of-contents__link toc-highlight">Revert</a><ul><li><a href="#cómo-hacer-un-revert" class="table-of-contents__link toc-highlight">Cómo hacer un Revert</a></li></ul></li><li><a href="#squash" class="table-of-contents__link toc-highlight">Squash</a><ul><li><a href="#cómo-hacer-un-squash" class="table-of-contents__link toc-highlight">Cómo hacer un Squash</a></li></ul></li><li><a href="#stash" class="table-of-contents__link toc-highlight">Stash</a><ul><li><a href="#cómo-usar-stash" class="table-of-contents__link toc-highlight">Cómo usar Stash</a></li></ul></li><li><a href="#forks" class="table-of-contents__link toc-highlight">Forks</a></li><li><a href="#configurar-tu-access-token-de-github" class="table-of-contents__link toc-highlight">Configurar tu access token de Github</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>